<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="rewards rewardsOne">
      <div class="image rewardsOne">
        <div class="status upcoming">
          <p>Upcoming</p>
        </div>
      </div>
      <p>
        Here is a two-liner that will give some type of information about the
        product or promo.
      </p>
      <div class="details rewardsOne">
        <div class="row">
          <div class="column">
            <div class="title">
              <p>Give</p>
            </div>
            <div class="title">
              <p>Get</p>
            </div>
            <div class="title">
              <p>Starts on</p>
            </div>
            <div class="title">
              <p>Ends on</p>
            </div>
          </div>
          <div class="column">
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>February 27, 2019</p>
            </div>
            <div class="info">
              <p>March 5, 2019</p>
            </div>
          </div>
        </div>
        <button class="shareButton rewardsOne">
          Share <i class="fas fa-share-alt"></i>
        </button>
        <p class="small">All customers from Korea, 1 unit per customer</p>
      </div>
    </div>
    <div class="rewards rewardsTwo">
      <div class="image rewardsTwo">
        <div class="status timer" id="timer">
          <p></p>
        </div>
      </div>
      <p>
        Here is a two-liner that will give some type of information about the
        product or promo.
      </p>
      <div class="details rewardsTwo">
        <div class="row">
          <div class="column">
            <div class="title">
              <p>Give</p>
            </div>
            <div class="title">
              <p>Get</p>
            </div>
            <div class="title">
              <p>Starts on</p>
            </div>
            <div class="title">
              <p>Ends on</p>
            </div>
          </div>
          <div class="column">
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>February 27, 2019</p>
            </div>
            <div class="info">
              <p>March 5, 2019</p>
            </div>
          </div>
        </div>
        <button class="shareButton rewardsTwo">
          Share <i class="fas fa-share-alt"></i>
        </button>
        <p class="small">All customers from Korea, 1 unit per customer</p>
      </div>
    </div>
    <div class="rewards rewardsThree">
      <div class="image rewardsThree">
        <div class="status" id="timer2"></div>
      </div>
      <p>
        Here is a two-liner that will give some type of information about the
        product or promo.
      </p>
      <div class="details rewardsThree">
        <div class="row">
          <div class="column">
            <div class="title">
              <p>Give</p>
            </div>
            <div class="title">
              <p>Get</p>
            </div>
            <div class="title">
              <p>Starts on</p>
            </div>
            <div class="title">
              <p>Ends on</p>
            </div>
          </div>
          <div class="column">
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>5%</p>
            </div>
            <div class="info">
              <p>February 27, 2019</p>
            </div>
            <div class="info">
              <p>March 5, 2019</p>
            </div>
          </div>
        </div>
        <button class="shareButton rewardsThree">
          Share <i class="fas fa-share-alt"></i>
        </button>
        <p class="small">All customers from Korea, 1 unit per customer</p>
      </div>
    </div>

  </div>
  <div id="shareModal" class="shareModal">
    <div class="shareModalInfo">
      <p>Copy and share this page with your rewards code LAR0722 attached and
        split a 10% credit with others. <a href="#">Read More</a></p>
      <div class="closeButton"><a href="#" class="closeButtonLink">X</a></div>
    </div>
    <div class="shareModalSocial">
      <div class="shareModalSocialForm">
        <form action="">
          <input type="text" name="shareUrl" aria-label="Product URL" class="shareUrl" id="shareUrl" value="https://www.iherb.com/pr/Now-Foods-Ashwagandha-450-mg-90-Veg-Capsules/310" />
          <input type="submit" value="Copy" class="urlCopyButton" aria-label="Copy URL" />
          <input type="checkbox" aria-label="Shorten URL" id="shortUrl" name="shortUrl" class="shortenUrl">
          <label for="checkbox">Shorten URL</label>
        </form>
      </div>
      <div class="shareModalSocialIcons">
        <div class="social email">
          <i class="fas fa-envelope fa-circle email"></i>
        </div>
        <div class="social facebook">
          <i class="fab fa-facebook-f facebook"></i>
        </div>
        <div class="social twitter"><i class="fab fa-twitter twitter"></i></div>
        <div class="social pinterest"><i class="fab fa-pinterest-p"></i></div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>